---
- name: Update apt cache
  ansible.builtin.apt:
    update_cache: true

- name: Install pre-requisites
  ansible.builtin.apt:
    name: ['dirmngr', 'gnupg', 'gnupg-l10n', 'gnupg-utils', 'gpg', 'gpg-agent', 'gpg-wks-client', 'gpg-wks-server', 'gpgconf', 'gpgsm', 'libassuan0', 'libksba8', 'libnpth0', 'pinentry-curses']
    state: present

- name: Check if the mysql gpg key is in place
  ansible.builtin.stat:
    path: /etc/apt/trusted.gpg.d/mysql.gpg
  register: mysql_key

- name: Get MySQL GPG key
  block:
    - name: Create tmp directory for gnupg junk
      ansible.builtin.shell: "mktemp -d"
      register: temp_dir

    - name: Download GPG key from keyserver specified
      ansible.builtin.shell: "echo \"{{ temp_dir.stdout }}\"; GNUPGHOME=\"{{ temp_dir.stdout }}\" gpg --batch --no-tty --keyserver {{ keyserver }} --recv-keys {{ key_id }}"

    - name: Export armored key to /etc/apt/trusted.gpg.d
      ansible.builtin.shell: "GNUPGHOME=\"{{ temp_dir.stdout }}\" gpg --batch --no-tty --no-armor --output /etc/apt/trusted.gpg.d/mysql.gpg --export 3A79BD29"
      args:
        creates: /etc/apt/trusted.gpg.d/mysql.gpg

  when: not mysql_key.stat.exists

# - name: Get MySQL GPG key
#   ansible.builtin.apt_key:
#     id: 3A79BD29
#     file: /etc/apt/trusted.gpg.d/mysql.gpg

- name: Setup MySQL repo
  ansible.builtin.apt_repository:
    repo: "deb http://repo.mysql.com/apt/{{ ansible_distribution | lower }}/ {{ ansible_distribution_release }} {{ mysql_version }}"
    filename: "mysql"
    state: present

- name: Install MySQL Community Server
  ansible.builtin.apt:
    update_cache: true
    name: ['libmecab2', 'libnuma1', 'mecab-ipadic', 'mecab-ipadic-utf8', 'mecab-utils', 'mysql-client', 'mysql-common', 'mysql-community-client', 'mysql-community-client-core', 'mysql-community-client-plugins', 'mysql-community-server', 'mysql-community-server-core', 'psmisc']
    state: present

- name: Ensure MySQL is enabled at boot and running
  ansible.builtin.systemd:
    daemon_reload: true
    name: mysql
    state: started
    enabled: true
...
